[1mdiff --git a/.github/workflows/first-work-flow.yaml b/.github/workflows/first-work-flow.yaml[m
[1mindex c2c4401..b43ca7f 100644[m
[1m--- a/.github/workflows/first-work-flow.yaml[m
[1m+++ b/.github/workflows/first-work-flow.yaml[m
[36m@@ -5,6 +5,6 @@[m [mjobs:[m
         runs-on: ubuntu-latest[m
         steps: [m
             - name : echo  a string[m
[31m-              run : echo "hello world"[m
[32m+[m[32m              run : echo "hello world testing"[m
                 [m
 [m
